/* .main-container div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    gap: 1.25rem;
    list-style-type: none;
    align-items: center;
    position: relative;
    padding: 0.3rem;
}

.images-container {
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative;
    margin-right: 2rem;
}

.hero-image {
    width: 100%;
    height: auto;
}

.decoration-image {
    grid-column: 1/3;
    grid-row: 2/3;
    height: 30%;
    width: 60%;
    position: absolute;
    left: 0;
    top: 0;
    margin-left: -1rem;
    margin-top: 6rem;
    z-index: -1;
}

.text-container {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-bottom: 0.5rem;
}

.title-card {
    border-top: solid 3px #f5a700;
    padding-top: 1.25rem;
    color: #0741a4;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 1px;
}

.text-card {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: 2px;
} */

 /* @media only screen and (min-width: 1000px) {
    .main-container div {
        display: flex;
   flex-direction: row;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto auto auto; 
        gap: 1rem;
        background-color: red; 
} 
    .main-container{
        position: relative;
    }

    .images-container {
        grid-column: 1/ 4; 
        grid-row: 1/2;
        background-color: blue;
    }

    .hero-image {
        width: 100%;
        height: auto;
        background-color: blue;
    }

    .text-container {
        display: flex;
        flex-direction: column;
        grid-column:  3/4;
        grid-row: 1/4;
        margin-bottom: 0.5rem;
        background-color: blue;
        width: 30rem;
        height: 30rem;
    }

    .decoration-image {
        grid-column: 1/2;
        grid-row: 1/2;
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0;
        margin-top: -2rem;
    }
 } */

 .main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Adjust as needed */
  }
  
  .card-container {
    /* Adjust card container styles as needed */
    margin: 10px;
  }
  
  .images-and-text-container {
    display: flex;
  }
  
  .images-container {
    /* Adjust images container styles as needed */
    margin-right: 20px; /* Adjust spacing between image and text */
  }
  
  .hero-image{
    position: relative;
  }
  .decoration-image {
position: absolute;
  }
  
  .text-container {
    width: 200px;
    height: auto;
    /* Adjust text container styles as needed */
  }
  